## About
This is a simple implementation of a ceasar cipher

## Setup
*Make sure you have nodejs installed
*Run `npm install` to install its dependencies
*Run `npm test` to run all of the associated tests


